<launch>

    <arg name="fcu_url" default="/dev/ttyTHS0:921600" />
    <arg name="gcs_url" default="" />
    <arg name="tgt_system" default="1" />
    <arg name="tgt_component" default="1" />
    <arg name="log_output" default="screen" />
    <arg name="fcu_protocol" default="v2.0" />
    <arg name="respawn_mavros" default="true" />

    <include file="$(find mavros)/launch/node.launch">
        <arg name="pluginlists_yaml" value="$(find turquoise_mavros_plugins)/config/apm_pluginlists.yaml" />
        <arg name="config_yaml" value="$(find turquoise_mavros_plugins)/config/apm_config.yaml" />

        <arg name="fcu_url" value="$(arg fcu_url)" />
        <arg name="gcs_url" value="$(arg gcs_url)" />
        <arg name="tgt_system" value="$(arg tgt_system)" />
        <arg name="tgt_component" value="$(arg tgt_component)" />
        <arg name="log_output" value="$(arg log_output)" />
        <arg name="fcu_protocol" value="$(arg fcu_protocol)" />
        <arg name="respawn_mavros" default="$(arg respawn_mavros)" />
    </include>

    <!-- <node name="mavsys" pkg="mavros" type="mavsys" args="" output="screen" respawn="false"/> -->
    <node name="fluid_pressure_publisher" pkg="turquoise_mavros_plugins" type="fluid_pressure_publisher.py" args="" output="screen" respawn="false"/>
    <node name="apm_control" pkg="turquoise_mavros_plugins" type="apm_initialize.py" args="" output="screen" respawn="false"/>
    <include file="$(find turquoise_mavros_plugins)/launch/thruster_manager.launch"/>

</launch>
