<launch>
    <!-- If you want to generate a ROS bag with the recorded simulated data, set this flag to true -->
    <arg name="record" default="false"/>

    <!-- Start the a underwater world simulation scenario -->
    <include file="$(find uuv_descriptions)/launch/empty_underwater_world.launch"/>

    <!-- Add the RexROV vehicle to the simulation (namespace: turquoise) -->
    <include file="$(find turquoise_description)/launch/upload_turquoise_default.launch">
        <arg name="x" default="20"/>
        <arg name="y" default="0"/>
        <arg name="z" default="-20"/>
        <arg name="yaw" default="0.2"/>
    </include>

    <!-- Start the controller -->
    <include file="$(find turquoise_dp_controller)/launch/start_tutorial_dp_controller.launch">
        <arg name="uuv_name" value="turquoise"/>
        <arg name="model_name" value="turquoise"/>
    </include>

    <!-- Start the recording node  -->
    <include file="$(find uuv_gazebo)/launch/controller_demos/record_demo.launch">
      <arg name="record" value="$(arg record)"/>
    </include>

    <!-- Open RViz for visualization of sensor data and visualization markers -->
    <!-- <node name="rviz" pkg="rviz" type="rviz" output="screen" args="-d $(find uuv_gazebo)/rviz/controller_demo.rviz"/> -->


    <!--
    You can run this demo as

    >> roslaunch uuv_tutorial_dp_controller start_tutorial_dp_controller_demo.launch

    and you can then send some waypoints to the vehicle to see it working

    >> roslaunch uuv_control_utils send_waypoints_file.launch uuv_name:=turquoise
    -->
</launch>
