<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <node name="bar30_node" pkg="turquoise_sensors" type="bar30_node" respawn="true">
        <rosparam command="load" file="$(find turquoise_sensors)/config/xsens.yaml"/>
    </node>
</launch>
